<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="P299DBDAL.P299DB">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>P299DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P299DBDAL.CompanyDB">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompanyDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P299DBDAL.ContactsDB">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAA=</HashCode>
      <FileName>ContactsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P299DBDAL.IndustryDB">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndustryDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P299DBDAL.PositionsDB">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>PositionsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P299DBDAL.InterviewReplyDB">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterviewReplyDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>